<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5s-aw-hKM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most shared-->
        <scene sceneID="Oni-n4-8do">
            <objects>
                <viewController id="um8-qJ-bZE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOy-56-Hey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eHg-Tc-aec"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Most shared" id="Mgl-VZ-Jmc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT9-rR-25I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="919"/>
        </scene>
        <!--Most viewed-->
        <scene sceneID="yCu-mF-akP">
            <objects>
                <viewController id="K86-yq-0fq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU7-Yw-Z91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sTp-fV-4Hj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Most viewed" id="5h3-pi-OaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxY-zD-b5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="919"/>
        </scene>
        <!--Emailed-->
        <scene sceneID="jOS-Vq-ML3">
            <objects>
                <tableViewController id="cYk-SH-1Kc" customClass="MostEmailedTableTableViewController" customModule="TimesReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cwb-CI-YS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Faj-fe-tgt">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Faj-fe-tgt" id="Kq7-sZ-FuA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYk-SH-1Kc" id="te5-vd-nPf"/>
                            <outlet property="delegate" destination="cYk-SH-1Kc" id="AG6-do-UUx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Emailed" id="xh2-Qm-Upa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCB-58-omP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="919"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6nS-a8-qBu">
            <objects>
                <tabBarController id="h5s-aw-hKM" customClass="MainViewController" customModule="TimesReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uev-Qe-Sao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="um8-qJ-bZE" kind="relationship" relationship="viewControllers" id="0Ly-D4-LJL"/>
                        <segue destination="K86-yq-0fq" kind="relationship" relationship="viewControllers" id="eg1-Ci-GNV"/>
                        <segue destination="cYk-SH-1Kc" kind="relationship" relationship="viewControllers" id="1I3-v0-ntS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrR-bK-ZE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="99"/>
        </scene>
    </scenes>
</document>
